src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participants: [User]!
  createAt: String!
  updateAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createAt: String!
  updateAt: String
}

type Query {
  sayBye: String!
  sayHello(name: String): SayHelloResponse!
}

type SayHelloResponse {
  text: String!
  error: Boolean!
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createAt: String!
  updateAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  duration: String!
  distance: String!
  createAt: String!
  updateAt: String
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String!
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  createAt: String!
  updatedAt: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createdAt: String!
  updateAt: String!
}
